Resources/Marvin.Resources.UI.Interaction/Details/Default/DefaultDetailsView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.DefaultDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:it="clr-namespace:Marvin.Resources.UI.Interaction"
             xmlns:controls="clr-namespace:Marvin.Controls;assembly=Marvin.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance it:DefaultDetailsViewModel }"
             d:DesignHeight="680" d:DesignWidth="717">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#FFF1F3F5" BorderBrush="#FFC5CACE" BorderThickness="0,1,0,1"/>

        <it:GeneralResourceControl Grid.Row="0" Resource="{Binding EditableObject}" IsEditMode="{Binding IsEditMode}" />

        <it:ResourceMethodsControl Grid.Row="1" Methods="{Binding Methods}"/>

        <TabControl Grid.Row="2">
            <TabItem Header="Settings">
                <controls:ConfigEditor 
                                   IsEditMode="{Binding IsEditMode}"
                                   RootEntry="{Binding ConfigViewModel}"/>
            </TabItem>
            <TabItem Header="References">
                <it:ReferencesControl IsEditMode="{Binding IsEditMode}"
                                      References="{Binding References}"></it:ReferencesControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
