Resources/Marvin.Resources.UI.Interaction/Controls/GeneralResourceControl.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.GeneralResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="609">
    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="LabeledControlHost">
                    <Setter Property="LabelWidth" Value="130" />
                    <Setter Property="Eddie.TextFormat" Value="Bold" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Eddie.TextFormat="Header2" Margin="0,5,0,5">
                General
            </TextBlock>

            <LabeledControlHost LabelA="Name:">
                <EddieTextBox Text="{Binding Resource.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ElementName=UserControl}"
                                  IsEnabled="{Binding IsEditMode, ElementName=UserControl}" />
            </LabeledControlHost>

            <LabeledControlHost LabelA="Global Identifier:">
                <EddieTextBox Text="{Binding Resource.GlobalIdentifier, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ElementName=UserControl}" 
                                  IsEnabled="{Binding IsEditMode, ElementName=UserControl}" />
            </LabeledControlHost>

            <LabeledControlHost LabelA="Local Identifier:">
                <EddieTextBox Text="{Binding Resource.LocalIdentifier, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ElementName=UserControl}" 
                                  IsEnabled="{Binding IsEditMode, ElementName=UserControl}" />
            </LabeledControlHost>
        </StackPanel>

    </Grid>

    
</UserControl>
