Resources/Marvin.Resources.UI.Interaction/Controls/GeneralResourceControl.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.GeneralResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="100" d:DesignWidth="640">
    <StackPanel  Margin="5,0,0,0">
        <TextBlock Eddie.TextFormat="Header2" Text="{Binding Resource.Type, ElementName=UserControl}"/>

        <UniformGrid Margin="0,10,0,10" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="LabeledControlHost">
                    <Setter Property="Eddie.TextFormat" Value="Bold" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </UniformGrid.Resources>

            <LabeledControlHost LabelA="Name:">
                <EddieTextBox Text="{Binding Resource.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ElementName=UserControl}"
                              IsEnabled="{Binding IsEditMode, ElementName=UserControl}"/>
            </LabeledControlHost>

            <LabeledControlHost LabelA="Global Identifier:">
                <EddieTextBox Text="{Binding Resource.GlobalIdentifier, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ElementName=UserControl}" 
                              IsEnabled="{Binding IsEditMode, ElementName=UserControl}"/>
            </LabeledControlHost>

            <LabeledControlHost LabelA="Local Identifier:">
                <EddieTextBox Text="{Binding Resource.LocalIdentifier, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ElementName=UserControl}" 
                              IsEnabled="{Binding IsEditMode, ElementName=UserControl}"/>
            </LabeledControlHost>
        </UniformGrid>
    </StackPanel>
</UserControl>
