Resources/Marvin.Resources.UI.Interaction/Controls/ReferencesControl.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.ReferencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
    <UserControl.Resources>
        <DataTemplate x:Key="SingleReferenceTemplate" DataType="interaction:SingleReferenceViewModel">
            <LabeledControlHost LabelA="{Binding Name}" LabelWidth="120" Margin="7, 0, 0, 10" FontSize="12">
                <EddieComboBox DockPanel.Dock="Right" Width="220" ClearButtonVisibility="Visible"
                               IsEnabled="{Binding IsEditMode, ElementName=Control}"
                               ItemsSource="{Binding PossibleTargets}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}">
                    <EddieComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </EddieComboBox.ItemTemplate>
                </EddieComboBox>
            </LabeledControlHost>
        </DataTemplate>
        <DataTemplate x:Key="MultiReferenceTemplate" DataType="interaction:MultiReferenceViewModel">
            <Grid  Margin="7, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="35"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" FontSize="12" Grid.Row="0" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <EddieComboBox DockPanel.Dock="Left" IsEnabled="{Binding IsEditMode, ElementName=Control}"  Width="220"
                                   ItemsSource="{Binding PossibleTargets}" SelectedItem="{Binding SelectedPossibleTarget, Mode=TwoWay}">
                        <EddieComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </EddieComboBox.ItemTemplate>
                    </EddieComboBox>
                    <EddieButton DockPanel.Dock="Right" Content="Add" Command="{Binding AddTarget}"/>
                    <EddieButton DockPanel.Dock="Right" Content="Remove" Command="{Binding RemoveTarget}"/>
                </StackPanel>
                
                <EddieListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding SelectedTargets}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}">
                    <EddieListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </EddieListBox.ItemTemplate>
                </EddieListBox>
            </Grid>
        </DataTemplate>

        <interaction:ReferenceDataTemplateSelector x:Key="TemplateSelector"
              SingleReference="{StaticResource SingleReferenceTemplate}"
              MultiReference="{StaticResource MultiReferenceTemplate}"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding References, ElementName=Control}"
                  ItemTemplateSelector="{StaticResource TemplateSelector}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
