Resources/Marvin.Resources.UI.Interaction/Controls/ReferencesControl.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.ReferencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control">
    <UserControl.Resources>
        <DataTemplate x:Key="SingleReferenceTemplate" DataType="interaction:SingleReferenceViewModel">
            <LabeledControlHost LabelA="{Binding Name}" LabelWidth="120">
                <EddieComboBox DockPanel.Dock="Right" Width="200" 
                               IsEnabled="{Binding IsEditMode, ElementName=Control}"
                               ItemsSource="{Binding PossibleTargets}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}">
                    <EddieComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </EddieComboBox.ItemTemplate>
                </EddieComboBox>
            </LabeledControlHost>
        </DataTemplate>
        <DataTemplate x:Key="MultiReferenceTemplate" DataType="interaction:MultiReferenceViewModel">
            <DockPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" DockPanel.Dock="Left"/>
                <EddieComboBox DockPanel.Dock="Right" IsEnabled="{Binding IsEditMode, ElementName=Control}" 
                               ItemsSource="{Binding PossibleTargets}" SelectedItem="{Binding SelectedPossibleTarget, Mode=TwoWay}">
                    <EddieComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </EddieComboBox.ItemTemplate>
                </EddieComboBox>
            </DockPanel>
        </DataTemplate>

        <interaction:ReferenceDataTemplateSelector x:Key="TemplateSelector"
              SingleReference="{StaticResource SingleReferenceTemplate}"
              MultiReference="{StaticResource MultiReferenceTemplate}"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding References, ElementName=Control}"
                  ItemTemplateSelector="{StaticResource TemplateSelector}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
