Resources/Marvin.Resources.UI.Interaction/MethodParameterEditor/MethodInvocationView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.MethodInvocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             xmlns:controls="clr-namespace:Marvin.Controls;assembly=Marvin.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:MethodInvocationViewModel }"
             d:DesignHeight="300" d:DesignWidth="300">
    <DialogPanel Background="White">
        <DialogPanel.Header>
            <TextBlock Margin="0,5,0,5" Text="{Binding Description}"/>
        </DialogPanel.Header>
        <DialogPanel.Buttons>
            <EddieButton Command="{Binding CloseCommand}" 
                         Content="Close" Icon="Cross" />

            <EddieButton Command="{Binding InvokeCommand}" 
                         Content="Invoke" Icon="CheckMark" />
        </DialogPanel.Buttons>

        <DockPanel>
            <controls:EntryEditor BreadcrumbVisibility="Collapsed" IsEditMode="True" 
                                   DockPanel.Dock="Top"
                                   RootEntry="{Binding Parameters}"/>

            <controls:EntryEditor BreadcrumbVisibility="Collapsed" IsEditMode="True" 
                                   DockPanel.Dock="Bottom"
                                   RootEntry="{Binding InvocationResult}"/>
            <TextBlock DockPanel.Dock="Bottom">Result:</TextBlock>
        </DockPanel>
    </DialogPanel>
</UserControl>
