Products/Marvin.Products.UI.Interaction/Revisions/CreateRevisionView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.CreateRevisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c4I="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:interaction="clr-namespace:Marvin.Products.UI.Interaction"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:CreateRevisionViewModel}"
             d:DesignHeight="150" d:DesignWidth="400">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
                    <Setter Property="LabelWidth" Value="125" />
                    <Setter Property="Eddie.TextFormat" Value="Bold" />
                </Style>
            </StackPanel.Resources>
            
            <LabeledControlHost LabelA="Product:">
                <TextBlock Text="{Binding ProductName}" Margin="0,5,0,5"/>
            </LabeledControlHost>
            
            <LabeledControlHost LabelA="Revision number:">
                <StackPanel Orientation="Horizontal">
                    <c4I:EddieTextBox Width="100" Margin="0,0,0,5" Text="{Binding RevisionNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding NumberErrorMessage}" Foreground="Red" Margin="4" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding GeneralErrorMessage}" Foreground="Red" Margin="4" />
                </StackPanel>
            </LabeledControlHost>
            
            <LabeledControlHost LabelA="Comment:">
                <c4I:EddieTextBox Text="{Binding Comment}" HorizontalAlignment="Stretch" />
            </LabeledControlHost>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Right">
            <EddieButton IsDefault="True" Icon="Ok" Command="{Binding CreateRevisionCmd}" Content="Create" />
            <EddieButton DockPanel.Dock="Bottom" Content="Cancel" Icon="Cross" EddieStyle="Gray"
                         HorizontalAlignment="Right" Command="{Binding CloseCmd}" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>