Products/Marvin.Products.UI.Interaction/Revisions/RevisionsView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.RevisionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Products.UI.Interaction"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:RevisionsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <DialogPanel BusyVisibility="{Binding CurrentTask.BusyVisibility}">
        <DialogPanel.Buttons>
            <EddieButton Command="{Binding OpenCmd}">Open</EddieButton>
            <EddieButton Command="{Binding CloseCmd}">Close</EddieButton>
        </DialogPanel.Buttons>

        <ListView ItemsSource="{Binding Revisions}" SelectedItem="{Binding SelectedRevision, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader.Content>
                                <Label Content="Revision" />
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interaction:ProductRevisionViewModel">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Revision}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader.Content>
                                <Label Content="CreateDate" Width="Auto" />
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interaction:ProductRevisionViewModel">
                                <TextBlock VerticalAlignment="Center" Text="{Binding CreatedDate, StringFormat=d}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader.Content>
                                <Label Content="ReleaseDate" Width="Auto" />
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interaction:ProductRevisionViewModel">
                                <TextBlock VerticalAlignment="Center" Text="{Binding ReleaseDate, StringFormat=d}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader.Content>
                                <Label Content="State" Width="Auto" />
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interaction:ProductRevisionViewModel">
                                <TextBlock VerticalAlignment="Center" Text="{Binding State}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="Comment" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interaction:ProductRevisionViewModel">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Comment}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DialogPanel>
</UserControl>