Resources/Marvin.Resources.UI.Interaction/Details/Machine/MachineDetailsView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.MachineDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Marvin.Resources.UI.Interaction"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance i:MachineDetailsViewModel }"
             d:DesignHeight="492.175" d:DesignWidth="667">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#FFF1F3F5" BorderBrush="#FFC5CACE" BorderThickness="0,1,0,1"/>

            <i:GeneralResourceControl Grid.Row="0" Resource="{Binding EditableObject}" 
                                      IsEditMode="{Binding IsEditMode}" />

            <DockPanel Grid.Row="1" Margin="5,0,0,0">
                <TextBlock DockPanel.Dock="Top" Eddie.TextFormat="Header2">
                    Settings
                </TextBlock>

                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0" Width="350" HorizontalAlignment="Left">
                    <TextBlock Eddie.TextFormat="Header3">
                        Set machine state
                    </TextBlock>
                    <EddieListBox Margin="0,5,0,0" Height="300"
                                  ScrollViewer.VerticalScrollBarVisibility ="Auto"
                                  ItemsSource="{Binding State.Entries, Mode=OneWay}"
                                  SelectedItem="{Binding State.SelectedEntry}">
                        <EddieListBox.ItemTemplate>
                            <DataTemplate DataType="i:ResourceStateEntryViewModel" >
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataTemplate.Resources>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </EddieListBox.ItemTemplate>
                    </EddieListBox>
                    <EddieButton Margin="0,5,0,0" EddieStyle="Gray" DockPanel.Dock="Right" Icon="ArrowRight"
                                 HorizontalAlignment="Left"
                                 Command="{Binding SetStateCmd}" Content="Set" />
                </StackPanel>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
