Resources/Marvin.Resources.UI.Interaction/TypeSelector/TypeSelectorView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.TypeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Marvin.Controls;assembly=Marvin.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:TypeSelectorViewModel }"
             d:DesignHeight="441" d:DesignWidth="728" Height="450" Width="760">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CancelCmd}" Key="Escape" />
        <KeyBinding Command="{Binding CreateCmd}" Key="Enter" />
    </UserControl.InputBindings>
    <DialogPanel Background="White">
        <DialogPanel.Header>
            <TextBlock Margin="0,5,0,5">
                Please select the resource type to create a resource instance.
            </TextBlock>
        </DialogPanel.Header>
        <DialogPanel.Buttons>
            <EddieButton Command="{Binding CancelCmd}" 
                         Content="Cancel" Icon="Cross" />
            
            <EddieButton Command="{Binding CreateCmd}" 
                         Content="Create" Icon="CheckMark" />
        </DialogPanel.Buttons>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <EddieTreeView ItemsSource="{Binding TypeTree}" Width="320" Margin="0,0,5,0" Grid.RowSpan="2"
                           cal:Message.Attach="[Event SelectedItemChanged] = [Action OnTreeItemChanged($source, $eventArgs)]">
                <EddieTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type interaction:ResourceTypeViewModel}" ItemsSource="{Binding DerivedTypes}">
                        <TextBlock Text="{Binding DisplayName}" Eddie.TextFormat="Bold"/>
                    </HierarchicalDataTemplate>
                </EddieTreeView.Resources>
            </EddieTreeView>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="LabeledControlHost">
                        <Setter Property="Eddie.TextFormat" Value="Bold" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="LabelWidth" Value="65" />
                    </Style>
                </StackPanel.Resources>

                <LabeledControlHost LabelA="Name:">
                    <TextBlock Text="{Binding SelectedType.Name}" />
                </LabeledControlHost>

                <LabeledControlHost LabelA="Description:">
                    <TextBlock Text="{Binding SelectedType.Description}" />
                </LabeledControlHost>
            </StackPanel>

            <ItemsControl Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding SelectedType.Constructors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,10, 0, 10" Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="Constructor" IsChecked="{Binding IsSelected}" Content="{Binding DisplayName}"/>
                            <controls:ConfigEditor BreadcrumbVisibility="Collapsed" IsEditMode="True" 
                                   DockPanel.Dock="Bottom"
                                   RootEntry="{Binding Parameters}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DialogPanel>
</UserControl>