Products/Marvin.Products.UI.Interaction/Details/Default/DefaultDetailsView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.DefaultDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Products.UI.Interaction"
             xmlns:controls="clr-namespace:Marvin.Controls;assembly=Marvin.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:DefaultDetailsViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#FFF1F3F5" BorderBrush="#FFC5CACE" BorderThickness="1,1,1,1" Margin="5" Padding="5">
            <StackPanel Margin="5,5" HorizontalAlignment="Left" Width="400">
                <StackPanel.Resources>
                    <Style TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
                        <Setter Property="LabelWidth" Value="70" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="Eddie.TextFormat" Value="Bold" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="General" Eddie.TextFormat="Header2" />

                <LabeledControlHost LabelA="Name:" Height="25">
                    <EddieTextBox Text="{Binding EditableObject.Name}" IsEnabled="{Binding IsEditMode}" />
                </LabeledControlHost>

                <LabeledControlHost LabelA="State:" Margin="0,10,0,0" Height="25">
                    <TextBlock Text="{Binding EditableObject.State, FallbackValue=%}" VerticalAlignment="Center"/>
                </LabeledControlHost>

                <LabeledControlHost LabelA="Type:" Height="25">
                    <TextBlock Text="{Binding EditableObject.Type, FallbackValue=%}" VerticalAlignment="Center"/>
                </LabeledControlHost>

                <LabeledControlHost LabelA="Material:" Height="25">
                    <TextBlock Text="{Binding EditableObject.Identifier, FallbackValue=%}" VerticalAlignment="Center"/>
                </LabeledControlHost>

                <LabeledControlHost LabelA="Revision:" Height="25">
                    <TextBlock Text="{Binding EditableObject.Revision, FallbackValue=%}" VerticalAlignment="Center"/>
                </LabeledControlHost>
            </StackPanel>
        </Border>


        <controls:ConfigEditor Grid.Row="1" Margin="5, 10, 5, 5" Padding="5"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch"
                               BreadcrumbVisibility="Visible" IsEditMode="{Binding IsEditMode}"
                               RootEntry="{Binding Properties}"/>
        
    </Grid>
</UserControl>
